<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="speakers.html">Speakers</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">About</a>
						</div>
						<h2>About this conference</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Time Area =================-->
        <section class="event_time_area ab_event pad_top">
        	<div class="container">
        		<div class="event_time_inner">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="event_text">
        						<h3>Conference countdown</h3>
                                <p>The conference will take place in the facilities of the Computer Science Department, University of Crete.</p>
        					</div>
        				</div>
        				<div class="col-lg-6">
        					<div class="timer_inner">
								<div id="timer" class="timer">
									<div class="timer__section days">
										<div class="timer__number"></div>
										<div class="timer__label">Days</div>
									</div>
									<div class="timer__section hours">
										<div class="timer__number"></div>
										<div class="timer__label">Hours</div>
									</div>
									<div class="timer__section minutes">
										<div class="timer__number"></div>
										<div class="timer__label">Minutes</div>
									</div>
									<div class="timer__section seconds">
										<div class="timer__number"></div>
										<div class="timer__label">Seconds</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Time Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
        			<div class="col-lg-5">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/welcome-1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6 offset-lg-1">
        				<div class="welcome_text">
        					<h3>WELCOME</h3>
                           <!--  <p>Ο Σύλλογος Μεταπτυχιακών Φοιτητών του
                            <a href="http://www.csd.uoc.gr">Τμήματος Επιστήμης Υπολογιστών</a>
                            Πανεπιστημίου Κρήτης διοργανώνει το 1ο
                            Συνέδριο Μεταπτυχιακών Φοιτητών με θέμα
                            την "Eπιστήμη Υπολογιστών" στις 25
                            Οκτωβρίου 2019, υπό την αιγίδα του
                            Τμήματος Επιστήμης Υπολογιστών, στις
                            εγκαταστάσεις του τμήματος.</p> -->

                            <p> Graduate Student's Association of
                            <a href="http://www.csd.uoc.gr">Computer Science Department (CSD)</a>,
			    University of Crete organizes the 1st Graduate
			    Students Conference (GSC19) of CSD with special
			    issue on "Computer Science" on October 25th, 2019.
			    GSC19 is supported by the Computer Science
			    Department and will take place in its
			    facilities.</p>

			    <p> The main purpose of the conference is the
			    presentation of the ongoing research work of our
			    colleagues in the Department that belong to
			    different fields in Computer Science and the
			    diffusion of knowledge from the state-of-the-art
			    techniques developed by them. Attendees will also
			    be able to watch presentations from alumni students
			    of the Department that chose industry or academia.
			    </p>

			    <p> It would be a pleasure for us to have you as as
			    participants in the conference.</p>
        					<a class="main_btn"
                                href="http://tiny.cc/hae88y">Register for Presentation</a>
        					<a class="main_btn" href="https://forms.gle/ti5M2FJvpBt5SbhC9">Register for Participation</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Inportant Dates =================-->
        <!--================Inportant Dates =================-->
        <section class="welcome_area pad_btm">
            <div class="container">
                <div class="main_title">
                    <h2>Important Dates</h2>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <ul style="list-style-type:disc;">
                        <li><h4>Presentation/Poster Application: September 8th, 2019 (Extended)</h4></li>
                        <li><h4>Attendance Registration: October 10th, 2019</h4></li>
                    </ul>
                </div>
            </div>
        </section>

        <!--================End Important Dates =================-->
        
        <!--================End Event Schedule Area =================-->
        <section class="home_map_area">
            <div id="mapBox2" class="mapBox2" 
                data-lat="35.308447" 
                data-lon="25.083848" 
                data-zoom="17" 
                data-info="Computer Science Department (CSD)"
                data-mlat="35.308447"
                data-mlon="25.083848">
            </div>
	    <div class="home_details">
		    <div class="container">
			    <div class="box_home_details">
				    <div class="media">
					    <div class="d-flex">
						    <i class="lnr lnr-home"></i>
					    </div>
					    <div class="media-body">
						    <h4><a style="color:black" href="https://www.csd.uoc.gr/CSD/index.jsp?lang=en">COMPUTER SCIENCE DEPARTMENT, <br>UNIVERSITY OF CRETE</a></h4>
						    <p>Voutes Campus, 70013 Heraklion, Crete, Greece</p>
					    </div>
				    </div>
				    <div class="media">
					    <div class="d-flex">
						    <i class="lnr lnr-clock"></i>
					    </div>
					    <div class="media-body">
						    <h4>FRIDAY</h4>
						    <p>October 25th, 2019</p>
					    </div>
				    </div>
				    <div class="media">
					    <div class="d-flex">
						    <i class="lnr lnr-envelope"></i>
					    </div>
					    <div class="media-body">
						    <h4><a style="color:black" href="mailto:gsacsd@csd.uoc.gr">gsacsd@csd.uoc.gr</a></h4>
						    <p>Contact us!</p>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</section>
	<!--================End Event Schedule Area =================-->

        <!--================Team Area =================-->
        <section class="team_area pad_top p_120 white_bg">
        	<div class="container">
        		<div class="main_title">
        			<h2>SPEAKERS</h2>
        			<p></p>
        		</div>
        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/tba.jpg" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/tba.jpg" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/tba.jpg" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/tba.jpg" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
