<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Schedule</a>
						</div>
						<h2>Alumni panel</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>SESSION: ALUMNI PANEL</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Alumni panel</h4>
								<h5>17.45 - 18.45</h5>
								<p>Alumni speakers followed different career paths after their graduation from
								CSD. As a result, they can provide insights, tips, and experiences to students for
								their next steps. This section will be organized as a panel, in which each speaker
								will have 10 minutes to present his/her career. After the end of each individual talk
								(approximately 40 minutes in total), there will be 20 minutes for questions
								from the audience. Each speaker should provide a small CV [150 - 200 words], a
								photograph and contact information, by sending an e-mail to gsacsd@csd.uoc.gr.</p>
								<br>
								<ul>
									<li>Moderator: <a href="http://users.ics.forth.gr/~papaioan/">Antonis Papaioannou</a>, Ph.D. candidate, Computer Science, University of Crete</li>
								</ul>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://www.csd.uoc.gr/~kafentz">George Kafentzis</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
                                                                                               Adjunct Lecturer at the Computer Science
                                                                                               Dpt. of the University of Crete and
                                                                                               member of Signal Speech Processing Laboratory
                                                                                               (SSPL), CSD.
                                                                                               <br>
                                                                                               <b style="color:black">Short bio:</b>
                                                                                               George P.  Kafentzis received his Ph.D.  in Computer
                                                                                               Science from the Computer Science Department, University
                                                                                               of Crete, Greece and in Telecommunications and Signal
                                                                                               Processing from the University of Rennes 1, France.  He
                                                                                               was a research assistant at the Telecommunications and
                                                                                               Networks Laboratory (TNL), Institute of Computer Science
                                                                                               (ICS), FORTH from 2008 to 2010.  From 2011 to 2013, he was a
                                                                                               member of the Speech Synthesis Group, Research and Development
                                                                                               Division of Orange SA, Lannion, France.  From 2015 to 2017, he
                                                                                               was an external collaborator of the Speech Technology Group (STG),
                                                                                               Toshiba Research Europe Limited, Cambridge, UK.  He is currently an
                                                                                               adjunct lecturer at the Computer Science Department of the University
                                                                                               of Crete.  He is also a regular reviewer for international conferences
                                                                                               (ICASSP, GlobalSIP, Interspeech, EUSIPCO etc) and journals (several
                                                                                               IEEE Transactions, Speech Communication, Circuits, Systems, and
                                                                                               Signal Processing, etc), and is a member of the IEEE.  His research
                                                                                               interests include speech and audio signal processing and their applications:
                                                                                               analysis, modeling, recognition and synthesis of speech, recognition and visualization
                                                                                               of expressive / emotional content of speech, and deep learning applications in
                                                                                               speech signal processing.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/GKafentzis.jpg" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/markos-fountoulakis-71421215/">Markos Fountoulakis</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       Senior Software Engineer at NetData, Inc.
                                                                                               <br>
                                                                                               <b style="color:black">Short bio:</b>
											       I graduated from the Department of Computer Science at the University of
											       Crete and currently hold the B.Sc.  and the M.Sc.  degrees.  I am a storage systems
											       enthusiast with more than ten years of experience designing and implementing solutions
											       with a strong emphasis on high performance and parallelism.  I also specialize in Linux
											       kernel development, computer architecture and distributed systems.  I participated in
											       two start-up ventures as a systems engineer at ICS-FORTH.  In the first venture we
											       developed a storage controller for storage virtualization and in the second venture we
											       developed a write-back SSD cache product, which was acquired by a Fortune 100 company.  As
											       a lead kernel developer at ioFABRIC Inc.  I participated in my third start-up venture where
											       I did extensive work on a Software Defined Storage product.  Finally, as a senior software
											       developer at netdata, Inc.  I started my fourth start-up venture where I am working on
											       an open source monitoring tool.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/MFountoulakis.jpg" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/vassilis-spitadakis-084a8a3/">Vassilis Spitadakis</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       R&D manager at Neurocom S.A.
                                                                                               <br>
                                                                                               <b style="color:black">Short bio:</b>
											        Vassilis Spitadakis (M) is R&D manager for Neurocom S.A. since 2013, mainly
												responsible for the coordination and participation in research projects. He is also owner of
												MCBS IKE, an SME active in the area of eTourism services development and operation.
												Previously (1996-2013), he was directing Forthnet S.A. (broadband network services
												provider in Greece) R&D department. He had primary role in the spin-off creation of
												Forthnet provider. He managed projects aiming to develop and deploy network monitoring
												and service provisioning systems (OSS, billing) as well as innovative value-added services
												towards vertical industries. He has coordinated and participated in several European and
												national research projects mainly in the area of transportation and tourism (WISETRIP),
												ehealth which also led to creation of spinoff enterprises, Forthcrs and Telemedicine
												Technologies (France) respectively. He holds a M.Sc. in Telecommunications
												Management and Computer Data Networks from University of Crete. He was also CEO in
												Forthcrs SA (from 2000 up to 2013), an e-tourism services provider focusing onto ferry
												reservation systems and services, mainly ticketing distribution and access control. Today,
												he is managing R&D and innovation development within NEUROCOM SA, mainly
												involved within big data / stream data management and analysis addressing the needs of
												telecom, IoT and financial service environment.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/VSpitadakis.png" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
											       <a href="http://users.ics.forth.gr/~kanellou/">Eleni Kanellou</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
												Post-doctoral researcher in the Computer Architecture and VLSI Systems
												Laboratory of the Institute of Computer Science at FORTH.
                                                                                               <br>
                                                                                               <b style="color:black">Short bio:</b>
												Eleni Kanellou is a post-doctoral researcher in the Computer Architecture and
												VLSI Systems Laboratory of the Institute of Computer Science at FORTH. She
												received her diploma in Computer Science from the Computer Science  Department
												of the University of Crete in 2003 and her Master of Science in System-on-Chip
												Design from the KTH Royal Institute of Technology in 2005.  In 2011, she joined
												as an “Early Stage Researcher” in the research program “Transform: Theoretical
												Foundations of Transactional Memory”, funded by the Seventh Framework Programme
												of the European Commission. Concurrently with that, she enrolled in the PhD
												program of the University of Rennes 1 (as member of the ASAP team) and obtained
												her PhD in December 2015.  Her main research interests deal with concurrent
												data structures and synchronization techniques such as transactional memory and
												message passing, as well as algorithms, models, lower bounds, complexity
												analysis, and concurrent data structures. She has worked on the theoretical
												foundation of such paradigms, with efforts resulting in published book chapters
												and conference papers. Further research interests and current work deal with
												software-based performance modelling of computing system, resource allocation
												techniques, theoretical characterization of resource-allocation frameworks,
												performance impact and other effects of heterogeneity in datacenters, task
												scheduling methods and techniques, datacenter trace analysis to extract
												statistical characteristics.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/EKanellou.jpg" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
