<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Companies</a>
						</div>
						<h2>Companies</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>COMPANIES</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Companies</h4>
								<h5>13.45 - 15.00</h5>
								<p>Companies from the Computer Science field will be in booths/desks
								during the coffee break, between 13:45-15:00. Each company will present
								its working field, will be able to provide feedback on and/or accept
								CVs etc. Attendees are encouraged to bring a CV and prepare a
								LinkedIn account.</p>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://deeplab.ai/">DeepLab</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												At Deeplab we design and implement custom machine-learning solutions,
												human-computer interfaces, and data analytic frameworks. We deal with sensors
												and data captured or streamed in by cameras, mobile phones and wearables, and
												build systems that learn, recognize, classify, detect, perform analysis and
												extract valuable information content.
												<br>
												Can one apply machine learning on multitudes of data from high-tech sensors to
												create custom solutions, meeting real, actual every-day needs? We respond
												“yes”, by focusing on your specific needs; based on our team, expertise and
												core technologies, we offer state-of-the-art solutions as described in our
												services. Check the provided use-cases, or ask for a new solution.
												<br>
												Find out more <a href="http://deeplab.ai/philosophy/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/deeplab.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://channelvas.com/">channelVAS</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Channel VAS is the premium Fintech provider of Mobile Financial Services,
												Airtime Credit & Airtime Advance Services, Handset Loans and Big Data
												Analytics, all through cutting edge proprietary analytics tools. Having
												provided credit to over 650 million people in 2018, Channel VAS has exceeded
												the $1.5 Billion mark in credit in 2018 and is currently crediting $5 million
												per day globally. We are  currently working with over 27 MNOs in over 30
												countries and continue to expand to new markets globally.
												<br>
												We provide the best of breed technology and means to improve people’s daily
												lives, delivering financial inclusion by utilizing big data, credit analysis
												and a unique human-centric customer experience. Leveraging the benefits of
												Fintech, we ensure convenience and accessibility to financial services for
												everyone. As a social enterprise, our vision is to lead the global economic and
												social development through financial inclusion for all.
												<br>
												Find out more <a href="http://channelvas.com/about">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/channelvas.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://oramavr.com/">ORamaVR</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Our vision is to change current medical education through Virtual Reality (VR).
												We transform healthcare outcomes with cutting edge science.
												<br>
												Inspired from 19th century geometric algebra, 20th century “12 principles of
												animation” and as a spin-off of <a
												href="https://www.ics.forth.gr/">FORTH-ICS</a>, we developed the fastest
												character interpolation engine and rapid prototyping action software patterns
												for multi-player, co-op featuring multiple users, analytics engine with
												cloud-based user assessment, gamified rapid prototyping based on Geometric
												Algebra,
												educational curriculum enhancing knowledge and skills, and semantic
												representation of medical operations.
												<br>
												Find out more <a href="http://oramavr.com/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/oramavr.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.tomsawyer.com">Tom Sawyer</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Tom Sawyer Software is the leading provider of software and services that
												enable organizations to build highly scalable and flexible graph and data
												visualization and analysis applications. These applications are used by
												enterprises, systems integrators, technology providers and government agencies
												to discover hidden patterns, complex relationships, and key trends in large and
												diverse datasets.
												<br>
												Global 2000 customers use our platform to visualize and analyze social
												networks; network topologies and IT operations; architectures and models;
												schematics and maps; and dependencies, flows, and processes. We help
												organizations federate and integrate their data from multiple sources and build
												the graph and data visualization applications that are critical to gaining
												insight and driving operational excellence. 
												<br>
												Find out more <a href="https://www.tomsawyer.com/company/about/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/tomsawyer.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://www.noveltech.gr">NovelTech</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												The company was founded in September 2005 in Crete, and is a member of the
												Science and Technology Park (STEPC), and keeps a permanent office in STEPC
												premises. The company has a proven background in the delivery of Internet and
												mobile solutions, with a particular emphasis in the integration with existing
												back-end IT systems. Our current customers include over 40 municipal and
												regional authorities in Greece, Universities, Private Companies, and a number
												of professional associations.
												<br>
												The company operates in both the private and public sectors, and has
												implemented a wide range of complex projects. Currently underway is the
												development of an international network of business partners to promote and
												resell company products. We are looking for value-adding collaboration
												opportunities with international partners in the context of our products. These
												products, developed fully in-house, can be either licensed or delivered as
												managed IT services. Moreover, APIs offer flexibility for integration with
												existing IT systems and opportunities for developing new solutions to address
												business opportunities.
												<br>
												Find out more <a href="http://www.noveltech.gr">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/noveltech.jpg" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.netmechanics.gr">Netmechanics</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Netmechanics LLC is a leading Information technology company since 2008.
												<br>
												We design and develop projects ranging from simple websites to complex
												information systems of the highest standards and expectations.
												<br>
												We are specializing in e-shop development, mobile applications (Windows,
												Android, iOS) and web applications that handle multiple resources, with ability
												to network with 3rd party systems, offering unlimited possibilities of
												functionality and seamless operation for our clients.
												<br>
												We take on the complete strategic planning, digital market analysis, targeting
												and execution of digital marketing campaigns, in order to increase your
												revenues, introduce your products and services to new markets and increase your
												market share.
												<br>
												Our team is comprised of highly educated and specialized personnel. We
												constantly invest in education and learning, so that we can offer the highest
												possible level of services.
												<br>
												Our vision is to create cutting-edge applications and services through the
												latest technology, aiming for a long term and fruitful co-operation with our
												customers.
												<br>
												Find out more <a href="https://www.netmechanics.gr/en/σχετικά-με-εμάς-10">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/netmechanics.png" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://www.gnosisda.gr">Gnosis DA</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Founded in 2013, Gnosis Data Analysis (Gnosis DA) is a University of Crete
												spin-off located in Heraklion, Crete, Greece. 
												<br>
												Our mission: empowering companies and research institutions with powerful data
												analysis solutions and services. 
												<br>
												Our personnel has a long experience in advanced statistics and machine
												learning, particularly in Predictive Analytics and Causal Analysis. 
												<br>
												Predictive analytics: trends hidden in the data can predict the future
												evolution of markets, sale or more. Mathematical modelling and machine learning
												unveils these trends and enable prediction. 
												<br>
												Causal Analysis: predicting what will happen is often not enough; sometimes the
												goal is to control future events. Discovering causal relationships in your data
												through causal analysis enables targeted interventions.
												<br>
												Find out more <a href="http://www.gnosisda.gr/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/gnosis.png" width="280px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.netdata.cloud/">NetData</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												We’re building the future of distributed systems health monitoring and
												performance troubleshooting.
												<br>
												Now Netdata is used by hundreds of thousands of people at organizations like
												Amazon, Google, IBM, Microsoft, and Nvidia. We’re building simple and powerful
												tools that help developers, system administrators, and DevOps engineers learn
												and be more productive with every passing second. We’re building the perfect
												fit for every headless system in the world.
												<br>
												Find out more <a href="https://www.netdata.cloud/about">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/netdata.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.sunlight.io">Sunlight</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Sunlight.io has built the fastest commercially available Hyper-Converged
												Infrastructure platform in the world and aims to redefine high performance
												cloud and virtualization. Having operated in stealth mode for a number of
												years, Sunlight.io is now transforming the market with a suite of products
												suited to on-premise enterprise infrastructure, in the cloud via AWS baremetal
												services and at the edge for remote resource constrained environments.
												<br>
												The Sunlight Enterprise Software Platform is a hyper-converged infrastructure
												system optimized to provide the highest performance IO for both networking and
												storage traffic to and from tenant Virtual Machines (VMs). It is built on top
												of the Sunlight NexVisor next generation hypervisor stack providing a whole new
												paradigm in virtual IO performance.
												<br>
												Backed by significant private equity investment, Sunlight.io is headquartered
												in Cambridge, UK with group companies around the world, including the US and
												Greece. The Sunlight leadership team brings a wealth of knowledge and
												experience from enterprise application virtualization, cloud services,
												networking and embedded systems development. The company is further backed by a
												world class team of engineers, with expertise in low level hardware design,
												firmware/drivers, hypervisors, storage and network IO, cloud
												management/orchestration and web UI technologies.
												<br>
												Find out more <a href="https://www.sunlight.io">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/sunlight.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://www.forthnet.gr">Forthnet</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Forthnet is the company that first introduced internet and pay-TV in Greece.
												Today it is a top provider of bundled home entertainment and communication
												services across the country. Using cutting-edge technologies and taking
												advantage of its highly skilled executives’ expertise, Forthnet, by continually
												strengthening its multiplay strategy, offers a wide range of Pay-TV, broadband
												internet and fixed telephony services under the brand Nova to home users,
												enterprises and public bodies. Forthnet has 1.100 employees, operates a network
												of 100 stores in 55 cities across Greece and provides services to more than
												40.000 middle/large-scale companies while serving 16% of the Greek households.
												<br>
												Find out more <a href="http://www.forthnet.gr">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/nova.png" width="160px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://openichnos.com/">Openichnos</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Openichnos is an energy autonomous global monitoring IoT gateway, realising the
												Connected Yacht.
												<br>
												Openichnos uses cutting-edge technology to provide a complete monitoring
												solution for the global yacht industry. With Openichnos, the asset owner/fleet
												manager is able to monitor remotely and in real time their boat's location,
												instruments’ status and weather conditions through the data received from the
												yacht’s sensors.
												<br>
												Both the hardware and software are built end-to-end in house, turning our
												solution into a fully customizable and expandable product.
												<br>
												With Openichnos, boat owners and fleet managers are able to:
												<ul>
												<li> Manage their high valued assets remotely, accurately and efficiently</li>
												<li> Reduce their maintenance costs</li>
												<li> Minimize their risks</li>
												<li> React instantly to keep safe both their assets and people on board.</li>
												</ul>
                                                                                                <br>
												Find out more <a href="https://openichnos.com/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/openichnos.png" width="400px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.cytechmobile.com/">Cytech Mobile</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Cytech is a mobile software provider that develops mobile solutions using
												innovative technology to solve today’s business challenges. Since 2001, Cytech
												has been active in the Mobile Messaging, Marketing and Payments Software
												market, in Greece but mainly abroad.  The company provides their clients with
												expertise in the software area, to assist in creating and exploiting new
												business opportunities. They are a one-stop mobile software powerhouse, with
												complete solutions for mobile messaging, marketing and payments, mobile
												applications and sites. The aim since day one has been to develop and deliver
												pioneering services of the highest quality, in order to fulfil their customers’
												needs. In order to achieve that, Cytech bases their software development
												process on state-of-the-art technologies and methodologies like Scrum,
												Continuous Integration, Automated Testing and Static Code analysis. To ensure
												customers’ satisfaction, Cytech always provides support for its products, via
												dedicated support personnel, whose primary concern is answering customers’
												requests wit top priority. Cytech has partners and customers in 15 countries
												starting from Kenya and Ghana to Thailand and Australia. Its high-quality
												software platform called mCore supports more than 1 billion transactions per
												year in the field of mobile messaging and marketing as well as payments.
                                                                                                <br>
												Find out more <a href="https://www.cytechmobile.com/about/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/cytech.png" width="300px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.yodeck.com/">Yodeck</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Yodeck provides a complete cloud service for managing screen content. Imagine
												any fixed screen that you have seen playing back content; promotional videos
												inside corporate offices, video ads in the subway, flight info in airports,
												data dashboards in IT departments, outdoor digital billboards. Anything that
												you can imagine being shown on a screen can be managed through Yodeck centrally
												and remotely, by just adding one Player to each screen and connecting it to the
												Internet.
												<br>
												With tens of thousands of Players deployed and more than 2500 customers all
												over the world (including brands like Delta Airlines, Autodesk, Adobe,
												Domino's, Deloitte and Swissport), we continuously evolve our platform to
												deliver an exceptional service, doubling our revenue and headcount every year.
												Our mission is to make Digital Signage accessible so that anyone in the world
												can take advantage of advanced technology to improve the way they do business
												and communicate, no matter their size or budget.
                                                                                                <br>
												Find out more <a href="https://www.yodeck.com/about/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/yodeck.png" width="220px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://www.stepc.gr">STEP-C</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Science and Technology Park of Crete (STEP-C) was established in 1993 by the
												Foundation for Research and Technology Hellas (FORTH), one of the largest
												Research Organizations in the country.
												<br>
												The Park has a total 4000 sq.m. of floor space with more than 100 offices and
												12 labs, accommodating small technological and service companies in two
												buildings, at a privileged physical location, nearby Heraklion. The presence of
												FORTH and its laboratories, as well as, the University Hospital and the new
												University of Crete campus, is an advantage since there is a high concentration
												of scientists and research laboratories in the area which are able to provide
												technological support to start-up companies.
												<br>
												STEP-C is a member of the International Association of Science Parks (IASP).
												<br>
												The Park is managed by the Management Company of STEP-C (EDAP S.A.)
                                                                                                <br>
												Find out more <a href="http://www.stepc.gr/aboutus.html">here</a>.
                                                                                                <br>
												<b style="color:black">The European exchange programme for Entrepreneurs</b>
												is a program currently run by STEP-C.
												Find out more <a href="https://www.erasmus-entrepreneurs.eu/">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/stepc.jpg" width="240px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<b style="color:black">Name:</b>
                                                                                               <a href="http://sphynx.ch/">Sphynx Technology Solutions</a>
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												We provide customised and continuous security and privacy assessment solutions,
												covering the full range of socio technical aspects of modern enterprise, for
												internal risk management and/or external security audit and certification. Our
												solutions are based on our novel security assurance and certification platform
												and its advanced analytics and cyber intelligence.
												<br>
												<b style="color:black">What we do:</b> We develop customised security and privacy assurance and
												risk management solutions for clients. We work on several externally and
												internally funded R&D projects to enhance the capabilities of our products. We
												have a special focus in the healthcare, telecoms and energy sectors. We
												leverage on security analytics, big data and IoT technologies.
												<br>
												<b style="color:black">What we look for:</b> Hard working, motivated, and creative thinking minds.
												Strong technical background in the technologies of our focus. Comprehensive
												interpersonal communication skills and ability to work with clients in diverse
												industries.
												<br>
												<b style="color:black">What we offer:</b> Competitive remuneration based on experience and
												qualifications.  Dynamic and multi cultural work environment. Exposure to
												cutting edge technologies. Internal training and training through secondments
												to our academic collaborators.
                                                                                                <br>
												Find out more <a href="http://sphynx.ch/#about">here</a>.
                                                                                                <br>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/sphynx.png" width="240px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
