<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-default">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
	<section class="home_banner_area">
	<!--
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h2>1st Graduate Students Conference</h2>
					<h4>Computer Science Department, University of Crete <br> October 25th, 2019</h4>
				</div>
			</div>
		</div>
	-->
	</section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Time Area =================-->
        <section class="event_time_area">
        	<div class="container">
        		<div class="event_time_inner">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="event_text">
        						<h3>Conference countdown</h3>
                                <p>The conference will take place in the facilities of the Computer Science Department, University of Crete.</p>
        					</div>
        				</div>
        				<div class="col-lg-6">
        					<div class="timer_inner">
								<div id="timer" class="timer">
									<div class="timer__section days">
										<div class="timer__number"></div>
										<div class="timer__label">Days</div>
									</div>
									<div class="timer__section hours">
										<div class="timer__number"></div>
										<div class="timer__label">Hours</div>
									</div>
									<div class="timer__section minutes">
										<div class="timer__number"></div>
										<div class="timer__label">Minutes</div>
									</div>
									<div class="timer__section seconds">
										<div class="timer__number"></div>
										<div class="timer__label">Seconds</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Time Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
        			<div class="col-lg-5">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/welcome-1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6 offset-lg-1">
        				<div class="welcome_text">
						<h3>
							WELCOME&nbsp;&nbsp;
							<a><img src="img/confLogo.jpg" alt="GSC19" style="width: 120px;"> </a>
						</h3>

						<p> Graduate Student's Association of
						<a href="http://www.csd.uoc.gr">Computer Science Department (CSD)</a>,
						University of Crete organizes the 1st Graduate
						Students Conference (GSC19) of CSD with special
						issue on "Building a Stronger Community" on October 25th, 2019.
						GSC19 is supported by the Computer Science
						Department and will take place in its
						facilities.</p>

						<p> The main purpose of the conference is the
						presentation of the ongoing research work of our
						colleagues in the Department that belong to
						different fields in Computer Science and the
						diffusion of knowledge from the state-of-the-art
						techniques developed by them. Attendees will also
						be able to watch presentations from alumni students
						of the Department that chose industry or
						academia.</p>

						<p> It would be a pleasure for us to have you as
						participants in the conference.</p>

        					<a class="main_btn" href="http://tiny.cc/hae88y">Register for Presentation</a>
        					<a class="main_btn" href="https://forms.gle/ti5M2FJvpBt5SbhC9">Register for Participation</a>
					</div>
				</div>
			</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Inportant Dates =================-->
        <section class="welcome_area pad_btm">
            <div class="container">
                <div class="main_title">
                    <h2>Important Dates</h2>
                </div>
                <div class="col-lg-6 offset-lg-3">
                    <ul style="list-style-type:disc;">
                        <li><h4>Presentation/Poster Application: September 8th, 2019 (Extended)</h4></li>
                        <li><h4>Attendance Registration: October 10th, 2019</h4></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Important Dates =================-->

        <!--================End Important Dates =================-->
        <section class="welcome_area pad_btm">
                <div class="main_title">
                    <h2>ORGANIZING COMMITTEE</h2>
                </div>
        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Manos Pavlidakis</h4>
        						<p>Ph.D. candidate at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Companies</b></i></p>
							<p><i>Contact: <a href = "mailto: manospavl@ics.forth.gr">manospavl@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Iacovos G. Kolokasis</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Alumni panel</b></i></p>
							<p><i>Contact: <a href = "mailto: kolokasis@ics.forth.gr">kolokasis@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Nikos Batsaras</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Website</b></i></p>
							<p><i>Contact: <a href = "mailto: nikbats@ics.forth.gr">nikbats@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Antonis Psistakis</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> FORTH Researchers</b></i></p>
							<p><i>Contact: <a href = "mailto: psistakis@ics.forth.gr">psistakis@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Emmanouil Skordalakis</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Stationery</b></i></p>
							<p><i>Contact: <a href = "mailto: mskordal@csd.uoc.gr">mskordal@csd.uoc.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Maria Oikonomidou</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Breaks & Registration</b></i></p>
							<p><i>Contact: <a href = "mailto: mareco@ics.forth.gr">mareco@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Georgios Xanthakis</h4>
        						<p>M.Sc. student at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Student presentations</b></i></p>
							<p><i>Contact: <a href = "mailto: gxanth@ics.forth.gr">gxanth@ics.forth.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
						<!--
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
						-->
        					<div class="team_name">
        						<h4>Manolis Surligas</h4>
        						<p>Ph.D. candidate at the Computer Science Department, University of Crete</p>
							<p><i>Responsible for:<b style="color:black"> Workshops</b></i></p>
							<p><i>Contact: <a href = "mailto: surligas@csd.uoc.gr">surligas@csd.uoc.gr</a></i></p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Important Dates =================-->

        <!--================Sessions =================-->
        <section class="welcome_area pad_btm">
                <div class="main_title">
                    <h2>SESSIONS</h2>
                </div>
        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/button1.jpg" style="height:200px;width:auto;" alt="">
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/button2.jpg" style="height:200px;width:auto;" alt="">
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/button3.jpg" style="height:200px;width:auto;" alt="">
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/button4.jpg" style="height:200px;width:auto;" alt="">
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/button5.jpg" style="height:200px;width:auto;" alt="">
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================Sessions =================-->
        
        <section class="welcome_area pad_btm">
	<div class="sponsors" style="text-align: center; top: 15px;">
		<h3 style="color:black">With the support of</h3>
		<a target="_blank" rel="noopener noreferrer" href="">
			<img src="img/gsacsd.png" alt="GSA-CSD" style="width: 100px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.csd.uoc.gr/">
			<img src="img/uoc.png" alt="uoc" style="width: 100px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.ics.forth.gr/">
			<img src="img/ics.jpeg" alt="ICS" style="width: 220px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="http://htob.gr/">
			<img src="img/h2b.bmp" alt="H2B" style="width: 150px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="http://fopk.culture.uoc.gr/">
			<img src="img/fopk.png" alt="FOPK" style="width: 180px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	</section>

	<!-- Check: http://www.amp-what.com/unicode/search/medal for the medals in unicode -->
        <section class="welcome_area pad_btm">
	<div class="sponsors" style="text-align: center; top: 15px;">
		<h3 style="color:black">Sponsors</h3>
		<br>
		<h4 style="color:black">&#129351; Gold Sponsors!</h4>
		<a target="_blank" rel="noopener noreferrer" href="https://www.ics.forth.gr/">
			<img src="img/ics.jpeg" alt="ics" style="width: 250px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.starttech.vc">
			<img src="img/starttech.png" alt="starttech" style="width: 200px;">
		</a><br><br><br>
		<h4 style="color:black">&#129352; Silver Sponsors!</h4>
		<a target="_blank" rel="noopener noreferrer" href="https://www.csd.uoc.gr/">
			<img src="img/uoc.png" alt="uoc" style="width: 100px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.cup.gr/">
			<img src="img/pek.png" alt="PEK" style="width: 130px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.zaroswater.gr/">
			<img src="img/zaros.png" alt="zaros" style="width: 150px;">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="_blank" rel="noopener noreferrer" href="https://www.drinkfimi.gr">
			<img src="img/fimi.png" alt="fimi" style="width: 150px;">
		</a>
	</div>
	</section>

        <!--================End Event Schedule Area =================-->
        
        <!--================End Event Schedule Area =================-->
        <section class="home_map_area">
        	<div id="mapBox2" class="mapBox2" 
				data-lat="35.308447" 
				data-lon="25.083848" 
				data-zoom="17" 
				data-info="Computer Science Department (CSD)"
				data-mlat="35.308447"
				data-mlon="25.083848">
			</div>
       		<div class="home_details">
				<div class="container">
					<div class="box_home_details">
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-home"></i>
							</div>
							<div class="media-body">
								<h4><a style="color:black" href="https://www.csd.uoc.gr/CSD/index.jsp?lang=en">COMPUTER SCIENCE DEPARTMENT, <br>UNIVERSITY OF CRETE</a></h4>
								<p>Voutes Campus, 70013 Heraklion, Crete, Greece</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-clock"></i>
							</div>
							<div class="media-body">
								<h4>FRIDAY</h4>
								<p>October 25th, 2019</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="media-body">
								<h4><a style="color:black" href="mailto:gsacsd@csd.uoc.gr">gsacsd@csd.uoc.gr</a></h4>
								<p>Contact us!</p>
							</div>
						</div>
					</div>
				</div>
       		</div>
        </section>
        <!--================End Event Schedule Area =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
