<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Schedule</a>
						</div>
						<h2>ICS-FORTH & CSD-UoC Labs</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>SESSION: ICS-FORTH & CSD-UoC Labs</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>ICS-FORTH & CSD-UoC Labs</h4>
								<h5>18.45 - 19.45</h5>
								<p> In this section representatives from ICS-FORTH and UoC, CSD Laboratories will
								inform us about each laboratory research interests, running projects, goals
								etc. Consequently, graduate and undergraduate students will be able to know
								many details about each laboratory and choose which one better fits them to
								seek and perform an internship, their thesis, or even to work at. The
								presentation of each lab will last for 6 minutes. Each speaker should provide
								the presentation in PDF format and a link to his/her personal webpage by
								sending an e-mail to gsacsd@uoc.gr.</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/carv/">Computer Architecture and VLSI Systems (CARV)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://sites.google.com/site/papaef/">Dr. Vassilis Papaefstathiou</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Assistant Researcher (Researcher C) of CARV, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								The Computer Architecture and VLSI Systems (CARV) Laboratory of
								the Institute of Computer Science (<a href="http://www.ics.forth.gr">ICS</a>), <a href="http://www.forth.gr">FORTH</a>,
								was established in 1988.  CARV promotes research, development, and education in the
								design and implementation of Computing Systems.  We develop state-of-the-art prototypes,
								infrastructures, and innovative technologies that aim to stimulate entrepreneurship and
								impact the industry.
								CARV brings together multi-disciplinary expertise in the mutually interacting areas
								of nanoelectronic circuits and systems, architecture, systems software, compilers,
								parallel programming, and concurrency theory.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/cvrl">Computational Vision and Robotics (CVRL)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="http://users.ics.forth.gr/~trahania/">Prof. Panos Trahanias</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Professor Computer Science Dpt, Univ. of Crete and Head, CVRL, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								The Computational Vision and Robotics Laboratory was established in 1985. The
								groups' activities emphasize research and development in the areas of computer
								vision, computer graphics and autonomous mobile robots with "intelligent" behaviour. More
								specifically, the research efforts are directed towards visual perception of static and dynamic
								characteristics of the 3-D world (depth, shape, color, motion), object tracking, robot navigation,
								behaviour modelling and real-time graphics.  Additionally, the group is interested in the
								exploitation of machine learning techniques in robotic applications.  In this context,
								reinforcement learning and genetic algorithms are used to enable a robot to improve its skills and
								acquire new ones. Another research topic is related to the study of parallel implementations of the
								developed algorithms.  Such issues are critical towards developing autonomous robots that are able to exhibit
								specific behaviours in real time.  Finally, issues related with image and video communication are also investigated.
								In addition to the research work outlined above, CVRL also aims at applying the methods, technologies,
								and tools it develops in domains such as industrial automation, the support of people with special needs,
								space monitoring and security, home automation, virtual heritage, augmented reality etc..
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/dcs">Distributed Computing Systems (DCS)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="http://users.ics.forth.gr/~markatos/">Prof. Evangelos Markatos</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Professor Computer Science Dpt, Univ. of Crete and Head, DCS, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								At the Distributed Computing Systems Lab, we are interested in experimentally
								studying such planet-wide distributed systems in order to understand the forces that drive their
								day-to-day operation, as well as the dimensions that sustain their long-term evolution. In simple terms,
								we are interested in learning what kind of traffic is that which flows through the "veins" of such systems?
								What holds these systems together? How do they respond to various types of attacks? Under what circumstances
								would they collapse? How can we make them more robust? How can we trust them?  How can we be safe in them?
								<br>
								<a href="slides/DCS/dcs.pdf">Slides</a> in PDF.
								<br>
								<a href="slides/DCS/dcs.pptx">Slides</a> in PPTX.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/hci">Human-Computer Interaction (HCI)</a>
								<br>
								<b style="color:black">Speaker:</b>
								Dr. Asterios Leonidis
								<br>
								<b style="color:black">Speaker title:</b>
								RTD Personnel at HCI, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								The Human Computer Interaction (HCI) Laboratory of ICS-FORTH, established in 1989, is an
								internationally recognised centre of excellence, with accumulated experience in user interface
								software technologies, design methodologies, and software tools. The Laboratory carries out
								leading research activities focused on developing user interfaces for interactive applications
								and services that are accessible, usable, and friendly to all users in the Information Society, while,
								at the same time, providing an appropriate framework and tools for reducing development time and cost.
								The research activities of the Laboratory, rooted in the principles of
								Universal Access and Design for All, address the development of interactive
								applications and services for various platforms, such as personal computers,
								handheld computers, mobile phones, smart appliances, and other computational
								devices distributed in the environment. The Laboratory is actively engaged in
								technology and applications development in a variety of domains, including
								access to the World Wide Web, text processing, electronic books, interpersonal
								communications, education and vocational training, Telecommunications, Health
								Telematics and wearable computing.
								Most recent research activities of the Laboratory refer to Ambient Intelligence
								technologies and their applications in Smart Environments, following a
								User-Centred Design and Universal Access approach..
								<br>
								<a href="slides/HCI/hci.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/isl">Information Systems (ISL)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://www.chrysakis.eu/">Mr. Ioannis Chrysakis</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Research and Development Engineer at ISL, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								Founded in 1986, the Information Systems Laboratory has become a major focal
								point in the international research community. It combines expertise in
								knowledge representation and reasoning, database systems, net-centric
								information systems, and conceptual modeling. Its grand research challenge is
								to succeed in the transition from traditional information systems, such as
								information retrieval systems, database and workflow management systems, to
								semantically rich, large-scale, adaptive information systems. Such systems will
								be characterized by large-scale semantic interoperation, massive distribution,
								and/or a high level of autonomy and self-adaptation.
								Besides conducting theoretical work on the above issues, ISL carries out
								applied research work in a number of application domains, including cultural
								informatics, biomedical informatics, e-learning, e-commerce and IT security.
								Work in these domains has a strong interdisciplinary character, since it
								includes the aspect of understanding the respective domain and modeling it
								through an appropriate conceptualization.
								Overall, the ISL aims to provide enabling technologies for the emergence of an
								information society and a knowledge economy.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/spl">Signal Processing (SPL)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://sites.google.com/site/geotzag/">Dr. George Tzagkarakis</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Principal Researcher at SPL, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								Research in SPL aspires to be at the forefront of signal processing with
								fundamental work on the development of image, audio, and speech signal
								processing theory based on non-Gaussian statistics, sinusoidal modeling, sparse
								representations, and compressed sensing. SPL researchers are active in applying
								state of the art signal processing techniques to a wide range of real world
								problems. Recent applications include distributed signal processing, immersive
								audio and multichannel audio coding, video image compression, speech synthesis
								with emphasis on voice conversion, speech enhancement, and other multimedia
								related technologies.
								SPL maintains research collaboration with other laboratories within FORTH-ICS
								including TNL, CML and CVRL and has close academic ties with the Department of
								Computer Science and other departments and institutes within the University of
								Crete. SPL currently consists of 3 faculty, 3 post-doctoral fellows, and 13
								graduate students. Researchers in SPL are involved in a range of
								interdisciplinary research projects maintaining several active international
								collaborations with both academic and industrial partners across Europe, the US
								and Asia. Most recent ones include the Universities of Valencia and of the
								Basque Country, Spain; CEA/Saclay, France Telecom, and SAGEM, France; KTH,
								Sweden; the University of Southern California, USA; TWS, Italy; Cidana, China.
								Funding of this research has mainly been provided by the European Commission.
								<br>
								<a href="slides/SPL/spl.pdf">Slides</a> in PDF.
								<br>
								<a href="slides/SPL/spl.pptx">Slides</a> in PPTX.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/cbml">Computational BioMedicine (CBML)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://www.ics.forth.gr/cbml/index_main.php?l=e&c=673">Dr. Angelina Kouroubali</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Collaborating Researcher at CBML, ICS-FORTH
								<br>
								<b style="color:black">Description:</b>
								The mission of the Computational BioMedicine Laboratory (CBML) is to develop
								novel ICT technologies in the wider context of personalized, predictive and
								preventive medicine aiming at:
								<ul>
									<li>the optimal management of chronic diseases (such as diabetes, cardiovascular disease) and the development of clinical decision support systems,</li>
									<li>the optimization of diagnosis and treatment through the use of novel medical imaging analysis tools and predictive models,</li>
									<li>the integration of multi-level biomedical data for supporting postgenomic clinical trials,</li>
									<li>the integration of in vitro, in vivo and clinical data with mathematical and computational approaches to better understand cancer complexity and progression,</li>
									<li>the implementation of well-established in silico methods and tools towards novel approaches that could be incorporated in the medical clinical research,</li>
									<li>the understanding of spatio-temporal neuronal dynamics of the brain reflecting different perceptual, motor or cognitive states that may be indicative of a wider range of cognitive functions or brain pathologies,</li>
									<li>the semantic interoperability of biomedical data tools and models for enhancing biomedical knowledge discovery.</li>
									<li>the theoretical and algorithmic research in areas of bioinformatics to improve the state- of-the-art and invent solutions to new problems,</li>
									<li>the applications of the state-of-the-art and best-practices in computational methods on specific biological problems with the intent to discover new biomedical knowledge, and support Translation BioMedical methodologies.</li>
								</ul>
								These active research directions are supported by several EC and national
								grants as well as a number of strategic clinical collaborations ensuring that
								the research output is driven from the actual clinical requirements and be
								translated to the clinical setting. Our mission in conclusion, is to contribute
								through our technology to the expected transformation of medicine making
								disease more preventable and treatment outcome more predictable, effective and
								personalized.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.ics.forth.gr/tnl">Telecommunications and Networks Laboratory (TNL)</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://www.ics.forth.gr/tnl/index_main.php?l=e&c=518">Maria Papadopouli</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Professor of Computer Science, University of Crete and FORTH
								<br>
								<b style="color:black">Description:</b>
								TNL's mission is research excellence in the areas of telecommunications,
								networks,  network monitoring, measurements, and analysis, software-defined
								networks (SDNs), Internet of Things (IoT), software-defined radios, mobile
								computing, localization, network economics, and network security. TNL maintains
								a number of servers, network testbeds, and various spectrum monitoring
								equipments.  It has an active participation in several EU, national, and
								industrial funded projects. Its members have received several distinctions,
								important grants (e.g., ERC starting, ERC Proof of Concept), and faculty awards
								(e.g., Google, IBM).
								<br>
								<a href="slides/TNL/tnl.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="http://www.gnosisda.gr/">Gnosis Data Analysis (Gnosis-DA), Computer Science Dpt, Univ. of Crete</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="http://www.gnosisda.gr/ioannis-tsamardinos/">Prof. Ioannis Tsamardinos</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Professor, Computer Science Dpt, Univ. of Crete and Founder & CEO, Gnosis Data Analysis
								<br>
								<b style="color:black">Description:</b>
								Founded in 2013, Gnosis Data Analysis (Gnosis DA) is a University of Crete spin-off located in Heraklion, Crete, Greece.
								<br>
								Our mission: empowering companies and research institutions with powerful data
								analysis solutions and services.
								<br>
								Our personnel has a long experience in advanced statistics and machine
								learning, particularly in Predictive Analytics and Causal Analysis.
								<br>
								Predictive analytics: trends hidden in the data can predict the future
								evolution of markets, sale or more. Mathematical modelling and machine learning
								unveils these trends and enable prediction.
								<br>
								Causal Analysis: predicting what will happen is often not enough; sometimes the
								goal is to control future events. Discovering causal relationships in your data
								through causal analysis enables targeted interventions.
								<br>
								<a href="slides/GNOSISDA/gnosisda.pdf">Slides</a> in PDF.
								<br>
								<a href="slides/GNOSISDA/gnosisda.pptx">Slides</a> in PPTX.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<b style="color:black">Laboratory:</b>
								<a href="https://www.csd.uoc.gr/~sspl/">Speech Signal Processing (SSPL), Computer Science Dpt, Univ. of Crete</a>
								<br>
								<b style="color:black">Speaker:</b>
								<a href="https://www.csd.uoc.gr/~kafentz/">Dr. George Kafentzis</a>
								<br>
								<b style="color:black">Speaker title:</b>
								Post-doctoral Researcher, Adjunct Lecturer, Computer Science Department, Univ. of Crete
								<br>
								<b style="color:black">Description:</b>
								The Speech Signal Processing Laboratory (SSPL) is located at the brand new
								campus <a href="http://www.csd.uoc.gr/en/">Computer Science Department,
								University of Crete</a>, <strong>in Heraklion, Crete, Greece</strong>.
								Research in SSPL aims at improving the state-of-the-art in speech signal
								processing and its applications. Our research interests include Statistical
								Speech Synthesis, Speech Intelligibility, Machine Learning for Speech
								Applications, Sinusoidal/Harmonic Analysis and Coding, Speech Pathology
								Detection, Speech and Speaker Modifications, Analysis of Expressive Speech and
								Interfaces for Speech Applications.  SSPL has strong connections with industry
								(Toshiba, Apple, Orange, Google, etc.) and top-class universities (Univ. of
								Edinburgh, Univ. of the Basque Country, Univ.  College London, etc). Funding of
								its researchers mainly comes from industrial contracts and the European
								Commission.
								<br>
								<a href="slides/SSPL/sspl.pdf">Slides</a> in PDF.
								<br>
								<a href="slides/SSPL/sspl.pptx">Slides</a> in PPTX.
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
