<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="photos.html">Photos</a>
						</div>
						<h2>Photos</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Photos Area =================-->
	<section class="welcome_area pad_btm" style="margin-top:3cm;">
			<center>
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						Organizing Committee
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/OC.jpg"><img src="photos/OC.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>

	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						Registration
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/registration_1.jpg"><img src="photos/registration_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/registration_2.jpg"><img src="photos/registration_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/registration_3.jpg"><img src="photos/registration_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/registration_4.jpg"><img src="photos/registration_4.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/registration_5.jpg"><img src="photos/registration_5.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						Welcome
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/welcome_1.jpg"><img src="photos/welcome_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/welcome_2.jpg"><img src="photos/welcome_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/welcome_3.jpg"><img src="photos/welcome_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						Share your knowledge
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_1.jpg"><img src="photos/presentations_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_2.jpg"><img src="photos/presentations_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_3.jpg"><img src="photos/presentations_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_4.jpg"><img src="photos/presentations_4.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_5.jpg"><img src="photos/presentations_5.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_6.jpg"><img src="photos/presentations_6.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_7.jpg"><img src="photos/presentations_7.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_8.jpg"><img src="photos/presentations_8.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_9.jpg"><img src="photos/presentations_9.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_10.jpg"><img src="photos/presentations_10.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/presentations_11.jpg"><img src="photos/presentations_11.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						 Posters & Companies Booths
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_1.jpg"><img src="photos/companies_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_2.jpg"><img src="photos/companies_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_3.jpg"><img src="photos/companies_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_4.jpg"><img src="photos/companies_4.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_5.jpg"><img src="photos/companies_5.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_6.jpg"><img src="photos/companies_6.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_7.jpg"><img src="photos/companies_7.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_8.jpg"><img src="photos/companies_8.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_9.jpg"><img src="photos/companies_9.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_10.jpg"><img src="photos/companies_10.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/companies_11.jpg"><img src="photos/companies_11.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/posters_1.jpg"><img src="photos/posters_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/posters_2.jpg"><img src="photos/posters_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						 Plan your next steps
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/workshops_1.jpg"><img src="photos/workshops_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/workshops_2.jpg"><img src="photos/workshops_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/workshops_3.jpg"><img src="photos/workshops_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/workshops_4.jpg"><img src="photos/workshops_4.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/workshops_5.jpg"><img src="photos/workshops_5.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						 Alumni panel
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/alumni_1.jpg"><img src="photos/alumni_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						 ICS-FORTH & CSD-UoC Labs
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/labs_1.jpg"><img src="photos/labs_1.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/labs_2.jpg"><img src="photos/labs_2.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/labs_3.jpg"><img src="photos/labs_3.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/labs_4.jpg"><img src="photos/labs_4.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
	<section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h2 style="color:black">
						After party
					</h2>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
							<a href="photos/party.jpg"><img src="photos/party.jpg" style="width:300px;height:200px;"></a>
        					</div>
        				</div>
        			</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
