<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Schedule</a>
						</div>
						<h2>Share your knowledge</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>SHARE YOUR KNOWLEDGE 2/2 SCHEDULE</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Share your knowledge 2/2</h4>
								<h5>12.30 - 13.45</h5>
								<p>Graduate students of Computer Science Department will present their research work.
								The purpose of this section is to share our knowledge and get to know each other's research
							        interests. Presentations will last for 10 minutes with 5 minutes questions. Presenters should
							        submit both their presentation document and poster in PDF format until October 1st, 2019 by sending an
							        e-mail to: gsacsd@csd.uoc.gr, with the following Subject: [GSC19] Presentation and Poster submission
							        - &lt Author's Full Name &gt. Presenters may request for their poster to be printed by the organizing
							        committee of the conference in their submission e-mail. The poster session will take place between
							        14:00-15:00 and the poster dimensions should be A0 [84.1 x 118.9 cm] size.</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Simulation of recyclable material flow on conveyor belts <i>by Aikaterini-Artemis Agiomavriti</i></h4>
								<h5>12.30 - 12.45</h5>
								<p>
								We are developing a math-based simulation of the material flow on conveyor
								belts during the autonomous selection of recyclable items via a robotic arm.
								Our objective is to accomplish rigorous predictions of the recyclable items’
								that will appear next on the belt. Based on the above predictions, optimal
								selections of the items to be collected are obtained. The latter also depend on
								a number of factors, such as the cost of each material, cleanliness status,
								their size, and configuration of the items on the belt, that is distance of the
								items from each other and distance from the current position of the robot.
								</p>
								<br>
								<a href="slides/Presentations/presentation_7.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Mining Celebrity Endorsement Perceptions Using Varieties of Twitter Account Automated Data <i>by Maria Oikonomidou</i></h4>
								<h5>12.45 - 13.00</h5>
								<p>
								Using celebrities to promote brands (also termed as “celebrity endorsement”) is
								a popular advertising technique. To avoid suboptimal decisions, managers assess
								consumer perceptions of similarity between the brand and the potential endorser
								by using costly, survey-based methods. In this study, we combine textual and
								structural mining methods to facilitate relevant decisions, by extracting
								information from Twitter data. We propose four metrics, capturing varying
								levels of brand-related social media activeness. Our methods are validated
								against survey data, across eight market sectors, Automobiles, Financial
								services, Technology, Industrial goods & services, Food & beverage, Media &
								telecommunications, Personal & household goods and Retail. We show that mining
								data from Twitter accounts elicits perceptions more accurately in
								industrial/specialized than consumer/mass-market sectors. We propose low-cost,
								real-time alternatives to survey-based elicitation methods and offer a
								foundation for future research advances in exploiting textual and structural
								information from social media as a means to gain richer insights about
								consumers.
								</p>
								<br>
								<a href="slides/Presentations/presentation_8.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Equinox: A C++11 platform for realtime SDR applications <i>by Manolis Surligas</i></h4>
								<h5>13.00 - 13.15</h5>
								<p>
								Equinox is a block programming platform suitable for Software Defined Radio
								applications. It is written in C++11 and targets mainly realtime applications.
								To meet the strict latency requirements of modern applications, the scheduler
								of Equinox analyzes the flowgraph of the SDR application and tries to allocate
								the processing and memory resources required, in a sophisticated and efficient
								way, utilizing graph partitioning techniques.  The project is licensed under
								the GPLv3 license and the code is available at
								<a href="https://gitlab.com/equinox-sdr/equinox">https://gitlab.com/equinox-sdr/equinox</a>.
								</p>
								<br>
								<a href="slides/Presentations/presentation_9.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Extremely efficient permutation and bootstrap hypothesis tests using R <i>by Michail Tsagris</i></h4>
								<h5>13.15 - 13.30</h5>
								<p>
								Re-sampling based statistical tests are known to be computationally heavy, but
								reliable when small sample sizes are available. Despite their nice theoretical
								properties not much effort has been put to make them efficient. In this
								paper we treat the case of Pearson correlation coefficient and two
								independent samples t-test. We propose a highly computationally
								efficient method for calculating permutation based p-values in these
								two cases. The method is general and can be applied or be adopted to
								other similar two sample mean or two mean vectors cases.
								</p>
								<br>
								<a href="slides/Presentations/presentation_10.pdf">Slides</a> in PDF.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>A continuous security assurance driven approach to cyber risk estimation and implications to cyber insurance. <i>by Michalis Smyrlis</i></h4>
								<h5>13.30 - 13.45</h5>
								<p>
								Security assurance contributes to confidence in the operation and
								administration procedures of software systems as well as in the
								security-related properties and functionality of them. Existing assurance
								methods offer benchmarks and guidelines for designing and implementing such
								systems as well as a range of assessments for system vulnerabilities and
								security (e.g., static analysis, static and dynamic testing, penetration
								testing). Nevertheless, existing assurance methods either do not support
								continuous security assessment at all, or do not support it adequately. Τhe
								purpose of the presented research is to develop a continuous security
								assurance driven approach supporting the dynamic estimation of security and
								privacy risks for cyber systems and services based on security and privacy
								assurance models for such systems. The proposed approach combines continuous
								runtime monitoring with the assessment methods of existing approaches in a
								hybrid and customisable manner. Based on such hybrid assessments, it aspires
								to provide a more comprehensive basis for estimating cyber risks and,
								potentially provide a basis for insuring systems and their owners against it.
								</p>
								<br>
								<a href="slides/Presentations/presentation_11.pdf">Slides</a> in PDF.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
