<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Schedule</a>
						</div>
						<h2>Schedule</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>CONFERENCE SCHEDULE</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Registration</h4>
								<h5>09.00 - 10.00</h5>
								<p>Commemorative material will be handed out.</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Welcome Speech</h4>
								<h5>10.00 - 10.30</h5>
								<ul>
									<li>10.00 - 10.10: <b style="color:black">Manos Pavlidakis</b>, Head of Graduate Students Association, Ph.D. candidate at the Computer Science Department, University of Crete</li>
									<li>10.10 - 10.20: <b style="color:black">Angelos Bilas</b>, Head of Department, Professor of Computer Science, University of Crete</li>
									<li>10.20 - 10.30: <b style="color:black">Dimitris Plexousakis</b>, Director of ICS-FORTH, Professor of Computer Science, University of Crete</li>
								</ul>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: Share your knowledge 1/2</h4>
								<h5>10.30 - 12.00</h5>
								<ul>
									<li>10.30 - 10.45: In-Memory Data Analytics Computations at Scale? Look Beyond Physical DRAM <i>by Iacovos G. Kolokasis</i></li>
									<li>10.45 - 11.00: Support for different service levels through transparent migration of pages in distributed memory systems <i>by Emmanouil Skordalakis</i></li>
									<li>11.00 - 11.15: VAT: Asymptotic Cost Analysis for Multi-Level Key-Value Stores <i>by Nikos Batsaras</i></li>
									<li>11.15 - 11.30: A Rack-scale Key-value Store for Flash Storage and RDMA <i>by Michalis Vardoulakis</i></li>
									<li>11.30 - 11.45: Towards Network Aware Recommendations <i>by Savvas Kastanakis</i></li>
									<li>11.45 - 12.00: The CAPrice Initiative and the CAP-A project: A bottom-up solution to digital privacy <i>by Ioannis Chrysakis</i></li>
								</ul>
								Click <a href=presentations1.html>here</a>
								for more information.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Break 1</h4>
								<h5>12.00 - 12.30</h5>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: Share your knowledge 2/2</h4>
								<h5>12.30 - 13.45</h5>
								<ul>
									<!-- <li>12.30 - 12.45: Empirical Meta-Learning Study for the Algorithm Selection Problem <i>by Angelos Sinogeorgos</i></li> -->
									<li>12.30 - 12.45: Simulation of recyclable material flow on conveyor belts <i>by Aikaterini-Artemis Agiomavriti</i></li>
									<li>12.45 - 13.00: Mining Celebrity Endorsement Perceptions Using Varieties of Twitter Account Automated Data <i>by Maria Oikonomidou</i></li>
									<li>13.00 - 13.15: Equinox: A C++11 platform for realtime SDR applications <i>by Manolis Surligas</i></li>
									<li>13.15 - 13.30: Extremely efficient permutation and bootstrap hypothesis tests using R <i>by Michail Tsagris</i></li>
									<li>13.30 - 13.45: A continuous security assurance driven approach to cyber risk estimation and implications to cyber insurance. <i>by Michalis Smyrlis</i></li>
								</ul>
								Click <a href=presentations2.html>here</a>
								for more information.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: Lunch break + Posters + Companies Booths</h4>
								<h5>13.45 - 15.30</h5>
								Click <a href=companies.html>here</a>
								for more information about the companies.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: Plan your next steps</h4>
								<h5>15.30 - 17.35</h5>
								<ul>
									<li>15.30 - 15.55: Do you have a business idea? The Lean Way for taking it off! <i>by <a href="https://www.linkedin.com/in/kvassakis">Konstantinos Vassakis</a></i></li>
									<li>15.55 - 16.20: A practitioner's account of how conventional wisdom often fails in the world of tech entrepreneurship <br>and few pertinent lessons learned  <i>by <a href="https://www.linkedin.com/in/tsingos/">Dimitris Tsingos</a></i></li>
									<li>16.20 - 16.45: Tips on getting THE job; CV building, LinkedIn use, interview prepping <i>by <a href="https://www.linkedin.com/in/natasapanigyraki1">Natasa Panigyraki</a></i></li>
									<li>16.45 - 17.10: Startup Europe <i>by <a href="https://www.linkedin.com/in/nikolaos-moraitakis-8061a1b2/">Nikolaos Moraitakis</a></i></li>
									<li>17.10 - 17.35: Git Workshop: Maintain your code in large projects/professional environments <i>by <a href="https://www.csd.uoc.gr/~surligas/">Manolis Surligas</a></i></li>
								</ul>
								Click <a href=workshops.html>here</a>
								for more information.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Break 2</h4>
								<h5>17.35 - 17.45</h5>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: Alumni panel</h4>
								<h5>17.45 - 18.45</h5>
								<ul>
									<li>Moderator: <a href="http://users.ics.forth.gr/~papaioan/">Antonis Papaioannou</a>, Ph.D. candidate, Computer Science, University of Crete</li>
								</ul>
								Click <a href=alumni.html>here</a>
								for more information.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Session: ICS-FORTH & CSD-UoC Labs</h4>
								<h5>18.45 - 19.45</h5>
								Click <a href=labs.html>here</a>
								for more information.
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body">
								<h4>Break 3: Drinks and Photos</h4>
								<h5>19.45 - 23.00</h5>
								<p>A Certificate of participation will be handed out.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
