<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="sessions.html">Sessions</a>
						</div>
						<h2>Sessions</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <section class="welcome_area pad_btm" style="margin-top:3cm;">
        	<div class="container">
			<div class="main_title">
				<h3 style="color:red">
					ATTENTION!
				</h3>
				<h4 style="color:black">
					The sessions (presentations, workshops,
					etc) will be carried out in Greek and
					the accompanied material (slides,
					notes, etc) will be in English.
				</h4>
        		</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h3>
						SHARE YOUR KNOWLEDGE
					</h3>

					<p>Graduate students of Computer Science Department will present their research work.
					The purpose of this section is to share our knowledge and get to know each other's research
					interests. Presentations will last for 10 minutes with 5 minutes questions. Presenters should
					submit both their presentation document and poster in PDF format until October 1st, 2019 by sending an
					e-mail to: gsacsd@csd.uoc.gr, with the following Subject: [GSC19] Presentation and Poster submission
					- &lt Author's Full Name &gt. Presenters may request for their poster to be printed by the organizing
					committee of the conference in their submission e-mail. The poster session will take place between
					14:00-15:30 and the poster dimensions should be A0 [84.1 x 118.9 cm] size. For more information click
					<a href="presentations1.html">here</a>.</p>
				</div>
			</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h3>
						MEET THE COMPANIES
					</h3>

					<p>Companies from the Computer Science field will be in booths/desks
					during the coffee break, between 14:00-15:30. Each company will present
					its working field, will be able to provide feedback on and/or accept
					CVs etc. Attendees are encouraged to bring a CV and prepare a
					LinkedIn account. For more information click <a href="companies.html">here</a>.</p>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/deeplab.png" style="height:90px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://deeplab.ai/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/channelvas.png" style="height:100px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://channelvas.com/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/oramavr.png" style="height:100px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://oramavr.com/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/tomsawyer.png" style="height:100px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.tomsawyer.com"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/noveltech.jpg" style="height:120px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://www.noveltech.gr"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/netmechanics.png" style="height:130px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.netmechanics.gr"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/gnosis.png" style="height:100px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://www.gnosisda.gr"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/netdata.png" style="height:90px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.netdata.cloud"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/sunlight.png" style="margin-top:40px;height:70px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.sunlight.io"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/nova.png" style="height:130px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://www.forthnet.gr"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/openichnos.png" style="margin-top:20px;height:110px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://openichnos.com/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/cytech.png" style="margin-top:20px;height:110px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.cytechmobile.com/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/yodeck.png" style="height:150px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.yodeck.com/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/stepc.jpg" style="height:150px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://www.stepc.gr"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/sphynx.png" style="height:120px;width:auto;" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://sphynx.ch/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4></h4>
        						<p></p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h3>
						PLAN YOUR NEXT STEPS
					</h3>

					<p>Invited speakers from various fields will share their knowledge
					by workshops and talks. The purpose of this section is to prepare
					undergraduate and graduate students of CSD for their next steps after graduation. For
					instance, to prepare for an interview, or how to build an attractive CV etc. Presenters
					of this section will have a talk for about 20 minutes and 5 minutes for questions.
					Presenters should send via email to gsacsd@csd.uoc.gr their presentation and some
					personal information until 1st of October. Presentation should be in PDF format.
					Personal information should contain a small CV [150 - 200 words], a photograph, and
					a link to their website/LinkedIn profile. For more information click <a href="workshops.html">here</a>.</p>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/KVassakis.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/kvassakis"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Konstantinos Vassakis</h4>
							<p>Managing Director, <a href="http://htob.gr/">H2B HUB</a><br>
							Co-founder & Org. Yang, <a href="https://www.bizrupt.gr/">Bizrupt</a><br>
							Ph.D. Candidate, University of Crete </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/DTsingos.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/tsingos/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Dimitris Tsingos</h4>
							<p>Tech entrepreneur<br>
							Early stage investor<br>
							Co-founder and CEO of <a href="https://www.starttech.vc">Starttech Ventures</a><br>
							</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/NPanigyraki.png" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/natasapanigyraki1"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Natasa Panigyraki</h4>
							<p>Associate CIPD<br>HR Professional<br>
							Career Mentor, University of Exeter</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/NMoraitakis.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/nikolaos-moraitakis-8061a1b2/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Nikolaos Moraitakis</h4>
							<p>Information and Communication manager of the <a href="https://www.europedirect-crete.gr">Europe Direct Crete</a></p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/MSurligas.png" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="https://www.csd.uoc.gr/~surligas/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Manolis Surligas</h4>
        						<p>Ph.D. candidate at the Computer Science Department, University of Crete</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h3>
						ALUMNI PANEL DISCUSSION
					</h3>

					<p>Alumni speakers followed different career paths after their graduation from
					CSD. As a result, they can provide insights, tips, and experiences to students for
					their next steps. This section will be organized as a panel, in which each speaker
					will have 10 minutes to present his/her career. After the end of each individual talk
					(approximately 40 minutes in total), there will be 20 minutes for questions
					from the audience. Each speaker should provide a small CV [150 - 200 words], a
					photograph and contact information, by sending an e-mail to gsacsd@csd.uoc.gr.
					For more information click <a href="alumni.html">here</a>.</p>
				</div>
			</div>
        	</div>

        	<div class="container">
			<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/GKafentzis.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://www.csd.uoc.gr/~kafentz"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>George Kafentzis</h4>
							<p>Adjunct Lecturer at the Computer Science Dpt. of the University of Crete and
							member of Signal Speech Processing Laboratory (SSPL), CSD.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/MFountoulakis.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/markos-fountoulakis-71421215/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Markos Fountoulakis</h4>
        						<p>Senior Software Engineer at NetData, Inc.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/VSpitadakis.png" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
								-->
        							<a href="https://www.linkedin.com/in/vassilis-spitadakis-084a8a3/"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Vassilis Spitadakis</h4>
        						<p>R&D manager at Neurocom S.A.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/EKanellou.jpg" style="height:200px;width:auto;max-width:500px" alt="">
        						<div class="hover">
								<!--
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
								-->
        							<a href="http://users.ics.forth.gr/~kanellou/"><i class="fa fa-external-link"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Eleni Kanellou</h4>
							<p>Post-doctoral researcher in the Computer Architecture and VLSI Systems
							Laboratory of the Institute of Computer Science at FORTH.</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

        <section class="welcome_area pad_btm">
        	<div class="container">
        		<div class="welcome_inner row">
				<div class="welcome_text">
					<h3>
						MEET THE RESEARCH LABS
					</h3>

					<p> In this section representatives from ICS-FORTH and UoC, CSD Laboratories will
					inform us about each laboratory research interests, running projects, goals
					etc. Consequently, graduate and undergraduate students will be able to know
					many details about each laboratory and choose which one better fits them to
					seek and perform an internship, their thesis, or even to work at. The
					presentation of each lab will last for 6 minutes. Each speaker should provide
					the presentation in PDF format and a link to his/her personal webpage by
					sending an e-mail to gsacsd@uoc.gr. For more information click <a href="labs.html">here</a>.</p>
				</div>
			</div>
        	</div>
        </section>
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
