<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Graduate Students Conference CSD</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
								<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
								<li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="schedule.html">Schedule</a>
						</div>
						<h2>Plan your next steps</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Schedule Area =================-->
	<section class="event_schedule_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>PLAN YOUR NEXT STEPS SCHEDULE</h2>
			</div>
			<div class="event_schedule_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">25/10/2019</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="media">
							<div class="d-flex">
								<!-- <img src="img/schedule-tba.jpg" alt=""> -->
							</div>
							<div class="media-body" >
								<h4>Plan your next steps</h4>
								<h5>15.30 - 17.35</h5>
								<p>Invited speakers from various fields will share their knowledge
								by workshops and talks. The purpose of this section is to prepare
								undergraduate and graduate students of CSD for their next steps after graduation. For
								instance, to prepare for an interview, or how to build an attractive CV etc. Presenters
								of this section will have a talk for about 20 minutes and 5 minutes for questions.
								Presenters should send via email to gsacsd@csd.uoc.gr their presentation and some
								personal information until 1st of October. Presentation should be in PDF format.
								Personal information should contain a small CV [150 - 200 words], a photograph, and
								a link to their website/LinkedIn profile.</p>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<h4>15.30 - 15.55</h4>
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/kvassakis">Konstantinos Vassakis</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       Do you have a business idea? The Lean Way for taking it off!
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Business ideas are great and make us want getting started right away. But are
												we ready ? And what does "getting started" mean ? Through this presentation,
												the essentials for getting started transforming your ideas into start-up
												businesses in an efficient way will be revealed !
												<br>
												<a href="slides/Vassakis/vassakis.pdf">Slides</a> in PDF.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/KVassakis.jpg" width="250px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<h4>15.55 - 16.20</h4>
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/tsingos/">Dimitris Tsingos</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
												A practitioner's account of how conventional wisdom often fails in the world of
												tech entrepreneurship and few pertinent lessons learned.
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												We have all heard that the chances of a tech startup's success are quite low;
												actually most startups (>> 90%) fail miserably, regardless of being very well
												funded and equipped with quite talented engineering, marketing and business
												teams. In this talk we shall try to focus on "conventional wisdom" and why
												following it can be among the primary reasons for this unacceptably high
												failure ratio. Firmly believing that startup entrepreneurship, and, in
												accordance to that, early-stage investing does not have to resemble to
												gambling, we shall discuss lean startup, agile project management and customer
												development as fundamental approaches seemingly contradictory to conventional
												wisdom but actually effective in developing tech businesses to last and to
												scale.
												<br>
												<a href="slides/Tsingos/tsingos.pdf">Slides</a> in PDF.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/DTsingos.jpg" width="220px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<h4>16.20 - 16.45</h4>
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/natasapanigyraki1">Natasa Panigyraki</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       Tips on getting THE job; CV building, LinkedIn use, interview prepping
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												In this session, I’ll be giving practical advice on how to build a CV according to the job you’re interested
												in, how to create a professionally appealing LinkedIn profile and how to prepare yourself for a job
												interview -in Greece or abroad. Have you got what it takes? Feel free to bring along a copy of your CV
												if you need extra handy hints on making it successful!
												<br>
												<a href="https://prezi.com/view/M8IOneT7dfdqZ6dc5X33/">Slides</a> online.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/NPanigyraki.png" width="200px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<h4>16.45 - 17.10</h4>
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.linkedin.com/in/nikolaos-moraitakis-8061a1b2/">Nikolaos Moraitakis</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       Startup Europe initiative
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												Startup Europe is an initiative of the European Commission
												designed to connect startups, investors, accelerators, entrepreneurs,
												corporate networks, universities and the media through an array of
												networks. Furthermore, it intends to connect local startup ecosystems
												around Europe and enhance their capacity to invest in other markets.
												<br>
												Startup Scaleup initiative
												<br>
												The Startup Scaleup initiative is based on a communication from
												the European Commission which two main objectives are:
												<br>
												<ul>
													<li>to remove barriers to scaling up in the single market with ecosystem building projects;</li>
													<li>to develop networking opportunities, enhancing the startup ecosystem - by connecting clusters,
														people, and local ecosystems across Europe.</li>
												</ul>
												The initiative also includes activities to help startups finding international
												outreach.  Through the One Stop Shop, startups and ecosystem builders have
												easy access to all the funding services and other support offered at EU level.
												<br>
												<a href="slides/Moraitakis/moraitakis.pdf">Slides</a> in PDF.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/NMoraitakis.jpg" width="240px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<div class="container">
								<div class="welcome_inner row">
									<div class="col-lg-7 offset-lg-0">
										<div class="welcome_text">
											<h4>17.10 - 17.35</h4>
											<b style="color:black">Name:</b>
                                                                                               <a href="https://www.csd.uoc.gr/~surligas/">Manolis Surligas</a>
                                                                                               <br>
                                                                                               <b style="color:black">Title:</b>
											       Git Workshop: Maintain your code in large projects/professional environments
                                                                                               <br>
                                                                                               <b style="color:black">Description:</b>
												This workshop will focus on code organization and maintenance, with the help of
												the Git versioning system. We will discuss best practices and gotchas that
												allow easy collaboration on large scale projects, minimizing the time spent on
												resolving conflicts and blocking dependencies. Last but not least, we will
												discuss how we can exploit the Gitlab continuous integration and delivery
												services, to easily test and deploy our code.
												<br>
												Requirements:
												<ul>
													<li>The workshop will  briefly cover the Git basic commands. Some familiarity with the Git tool is required.</li>
													<li>The workshop will be performed in an interactive way. If you want to participate a GitLab account is necessary.</li>
												</ul>
												<br>
												<a href="slides/Surligas/surligas.pdf">Slides</a> in PDF.
										</div>
									</div>
									<div class="col-lg-5">
										<div class="welcome_img">
											<img class="img-fluid" src="img/team/MSurligas.png" width="220px" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
        <!--================End Event Schedule Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_btm">
                    <p class="col-lg-8 col-md-8 footer-text m-0" style="color:#000000;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </footer>
	<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
	<!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH4zqUQ0yjxTMoZpGrbN5t81Cgen4p2n4"></script>
        <script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
    </body>
</html>
